<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Nguyen Homepage SFSU</title>
    <style>
        body{
            background-color: green;
        }
        .container{
            width: 1024px;
            height: 1024px;
            background-color: white;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .NavContainer{
            height: 15%;
            width: auto;
            background-color: black;
        }
        .NavLeft{
            float: left;
            height: 100%;
            width: 50%;
            background-color: red;
        }
        .NavRight{
            float: left;
            height: 100%;
            width: 50%;
            background: blue;
        }
        .Main{
            background-color: yellow;
            height: 75%;
            width: 100%;
        }
        .BotNav{
            background-color: purple;
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="NavContainer">
            <div class="NavLeft">

            </div>
            <div class="NavRight">

            </div>
        </div>
        <div class="Main">

        </div>
        <div class="BotNav">

        </div>
    </div>
</body>
</html>